<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eda9445850775729a30d4641fe4af3a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_eda9445850775729a30d4641fe4af3a5" ></div>
        
</body>
<script>
    
    
            var map_eda9445850775729a30d4641fe4af3a5 = L.map(
                "map_eda9445850775729a30d4641fe4af3a5",
                {
                    center: [9.8380975, 77.0215175],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1ac32f901f73d8167b6de87fd21c004a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1ac32f901f73d8167b6de87fd21c004a.addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var marker_4b0947671ae4f300dbe845197500ca7d = L.marker(
                [10.0889, 77.0595],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_933776de4d98c5f79cfe04cbefdfdb43 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "warning-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0b83392db1157420bb644c5dc2c2b95a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aea9b73093e90379623400e5f9f3efa0 = $(`<div id="html_aea9b73093e90379623400e5f9f3efa0" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Sharp Curve<br>             <b>Suggested Speed:</b> <span style="color:red; font-weight:bold;">25 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 10.08890, Lon: 77.05950</small>         </div>         </div>`)[0];
                popup_0b83392db1157420bb644c5dc2c2b95a.setContent(html_aea9b73093e90379623400e5f9f3efa0);
            
        

        marker_4b0947671ae4f300dbe845197500ca7d.bindPopup(popup_0b83392db1157420bb644c5dc2c2b95a)
        ;

        
    
    
            marker_4b0947671ae4f300dbe845197500ca7d.bindTooltip(
                `<div>
                     Sharp Curve: 25 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4b0947671ae4f300dbe845197500ca7d.setIcon(icon_933776de4d98c5f79cfe04cbefdfdb43);
            
    
            var marker_7223333b42022476408e9dfa087137a6 = L.marker(
                [10.0905, 77.062],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_b04e28efa98ebfa98814964046c6402c = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "warning-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b98360c9e9274894f1d11d5f7b27bd89 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_43feffddf3fae54c7b5fe1d93dafabf2 = $(`<div id="html_43feffddf3fae54c7b5fe1d93dafabf2" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Curve<br>             <b>Suggested Speed:</b> <span style="color:orange; font-weight:bold;">35 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 10.09050, Lon: 77.06200</small>         </div>         </div>`)[0];
                popup_b98360c9e9274894f1d11d5f7b27bd89.setContent(html_43feffddf3fae54c7b5fe1d93dafabf2);
            
        

        marker_7223333b42022476408e9dfa087137a6.bindPopup(popup_b98360c9e9274894f1d11d5f7b27bd89)
        ;

        
    
    
            marker_7223333b42022476408e9dfa087137a6.bindTooltip(
                `<div>
                     Curve: 35 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7223333b42022476408e9dfa087137a6.setIcon(icon_b04e28efa98ebfa98814964046c6402c);
            
    
            var marker_7e53c8d42516253d501b877d380596a9 = L.marker(
                [10.091, 77.065],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_8b905eeeb635e320655c013b5c388025 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "warning-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ea3652cf0acb3e9ee60f196010909629 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_36984d644928d772ae5a3cddede8777b = $(`<div id="html_36984d644928d772ae5a3cddede8777b" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Slight Curve<br>             <b>Suggested Speed:</b> <span style="color:orange; font-weight:bold;">45 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 10.09100, Lon: 77.06500</small>         </div>         </div>`)[0];
                popup_ea3652cf0acb3e9ee60f196010909629.setContent(html_36984d644928d772ae5a3cddede8777b);
            
        

        marker_7e53c8d42516253d501b877d380596a9.bindPopup(popup_ea3652cf0acb3e9ee60f196010909629)
        ;

        
    
    
            marker_7e53c8d42516253d501b877d380596a9.bindTooltip(
                `<div>
                     Slight Curve: 45 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7e53c8d42516253d501b877d380596a9.setIcon(icon_8b905eeeb635e320655c013b5c388025);
            
    
            var marker_942f474988bd7a7b4983132b19cdbe1d = L.marker(
                [10.085, 77.058],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_8ba418b62d0f177f4276740113e04201 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "warning-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d7f23d41b9c2dbb7a00ed9bd43343710 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9ebb491939c8fe6242165a5c4213a9de = $(`<div id="html_9ebb491939c8fe6242165a5c4213a9de" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Sharp Curve<br>             <b>Suggested Speed:</b> <span style="color:red; font-weight:bold;">30 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 10.08500, Lon: 77.05800</small>         </div>         </div>`)[0];
                popup_d7f23d41b9c2dbb7a00ed9bd43343710.setContent(html_9ebb491939c8fe6242165a5c4213a9de);
            
        

        marker_942f474988bd7a7b4983132b19cdbe1d.bindPopup(popup_d7f23d41b9c2dbb7a00ed9bd43343710)
        ;

        
    
    
            marker_942f474988bd7a7b4983132b19cdbe1d.bindTooltip(
                `<div>
                     Sharp Curve: 30 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_942f474988bd7a7b4983132b19cdbe1d.setIcon(icon_8ba418b62d0f177f4276740113e04201);
            
    
            var marker_d7026a0d64a52584cde93d6ae19caadd = L.marker(
                [9.586539, 76.982774],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_1c127b66fe07b038803618ba7ccecbdc = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "warning-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b3c846b4a9e28c8d4f2fa89f0c95632f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_53b9219cd615586650d2ec9f4d673324 = $(`<div id="html_53b9219cd615586650d2ec9f4d673324" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Curve Right<br>             <b>Suggested Speed:</b> <span style="color:orange; font-weight:bold;">30 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 9.58654, Lon: 76.98277</small>         </div>         </div>`)[0];
                popup_b3c846b4a9e28c8d4f2fa89f0c95632f.setContent(html_53b9219cd615586650d2ec9f4d673324);
            
        

        marker_d7026a0d64a52584cde93d6ae19caadd.bindPopup(popup_b3c846b4a9e28c8d4f2fa89f0c95632f)
        ;

        
    
    
            marker_d7026a0d64a52584cde93d6ae19caadd.bindTooltip(
                `<div>
                     Curve Right: 30 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d7026a0d64a52584cde93d6ae19caadd.setIcon(icon_1c127b66fe07b038803618ba7ccecbdc);
            
    
            var marker_3574049cdada270ae511fd0560a52f94 = L.marker(
                [9.586631, 76.982907],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_e77777307d8bf8e34f7cf194e6d29fa7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "warning-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e14b0558b406b573b35fce454018dc6a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_edfab640dc9b0bb26ca81f4a5527b17b = $(`<div id="html_edfab640dc9b0bb26ca81f4a5527b17b" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Curve Left<br>             <b>Suggested Speed:</b> <span style="color:orange; font-weight:bold;">30 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 9.58663, Lon: 76.98291</small>         </div>         </div>`)[0];
                popup_e14b0558b406b573b35fce454018dc6a.setContent(html_edfab640dc9b0bb26ca81f4a5527b17b);
            
        

        marker_3574049cdada270ae511fd0560a52f94.bindPopup(popup_e14b0558b406b573b35fce454018dc6a)
        ;

        
    
    
            marker_3574049cdada270ae511fd0560a52f94.bindTooltip(
                `<div>
                     Curve Left: 30 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3574049cdada270ae511fd0560a52f94.setIcon(icon_e77777307d8bf8e34f7cf194e6d29fa7);
            
    
            var marker_7ed682692ea01d0105b87114ff442a5c = L.marker(
                [9.586721, 76.982988],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_97ab53927d96b725b63e9088700244e7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "warning-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_39566d6465f25cc7fed07b837e00dc43 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_73c46af5f12507d04732e99ddc7ae2a9 = $(`<div id="html_73c46af5f12507d04732e99ddc7ae2a9" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Curve Left<br>             <b>Suggested Speed:</b> <span style="color:orange; font-weight:bold;">30 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 9.58672, Lon: 76.98299</small>         </div>         </div>`)[0];
                popup_39566d6465f25cc7fed07b837e00dc43.setContent(html_73c46af5f12507d04732e99ddc7ae2a9);
            
        

        marker_7ed682692ea01d0105b87114ff442a5c.bindPopup(popup_39566d6465f25cc7fed07b837e00dc43)
        ;

        
    
    
            marker_7ed682692ea01d0105b87114ff442a5c.bindTooltip(
                `<div>
                     Curve Left: 30 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7ed682692ea01d0105b87114ff442a5c.setIcon(icon_97ab53927d96b725b63e9088700244e7);
            
    
            var marker_311e6c65d7e03cca12752b9c54597e16 = L.marker(
                [9.589489, 76.978971],
                {
}
            ).addTo(map_eda9445850775729a30d4641fe4af3a5);
        
    
            var icon_fc32a180d9b422c68a1fffcca6681b2c = L.AwesomeMarkers.icon(
                {
  "markerColor": "black",
  "iconColor": "white",
  "icon": "exclamation-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_83c341ae956425533c2afa9acd4495e4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_558b3e6135c756821ed2af149294eef6 = $(`<div id="html_558b3e6135c756821ed2af149294eef6" style="width: 100.0%; height: 100.0%;">         <div style="font-family: Arial; min-width: 200px;">             <h4 style="margin-bottom: 5px;">⚠ Hazard Warning</h4>             <b>Type:</b> Pothole<br>             <b>Suggested Speed:</b> <span style="color:black; font-weight:bold;">15 km/h</span><br>             <hr style="margin: 5px 0;">             <small>Lat: 9.58949, Lon: 76.97897</small>         </div>         </div>`)[0];
                popup_83c341ae956425533c2afa9acd4495e4.setContent(html_558b3e6135c756821ed2af149294eef6);
            
        

        marker_311e6c65d7e03cca12752b9c54597e16.bindPopup(popup_83c341ae956425533c2afa9acd4495e4)
        ;

        
    
    
            marker_311e6c65d7e03cca12752b9c54597e16.bindTooltip(
                `<div>
                     Pothole: 15 km/h
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_311e6c65d7e03cca12752b9c54597e16.setIcon(icon_fc32a180d9b422c68a1fffcca6681b2c);
            
</script>
</html>